server.port=8082

spring.application.name=api-gateway
#okta.oauth2.issuer=https://sorint.okta.com
#okta.oauth2.client-id=0oapxy4ksQQ3dDEaw4x6 
#okta.oauth2.client-secret=jWafLnsQl_Q_KMcd8jrjCgDiRLmzvvrkMoX0PidS
feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

#zuul.sensitive-headers=Cookie,Set-Cookie