server.port=9090

spring.application.name=MVCMicroservices

spring.main.banner-mode=off
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.thymeleaf.view-names:thymeleaf/*

logging.level.org.springframework=TRACE
logging.level.com=TRACE

feign.hystrix.enabled=true


#keycloak start https://www.baeldung.com/spring-boot-keycloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demo
keycloak.resource=vanilla
keycloak.public-client=true


keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/carsPage

#to populate our controller's Principal with a proper user:
keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=TRACE

#keycloak end