server.port=8090
spring.application.name=car-service
#okta.oauth2.issuer=https://sorint.okta.com
#okta.oauth2.client-id=0oapxy4ksQQ3dDEaw4x6 
#okta.oauth2.client-secret=jWafLnsQl_Q_KMcd8jrjCgDiRLmzvvrkMoX0PidS